# viruses

./: pom.xml
Viruses WS Client/: pom.xml
Viruses WS Client/src/main/java/: module-info.java
Viruses WS Client/src/main/java/client/: Application.java  Controller.java
Viruses WS Client/src/main/java/webservice/: AvailableMovesDownloader.java  AvailableMovesDownloaderResponse.java  BooleanArray.java  Cell.java  CellType.java  CellTypeArray.java  ClientAtServer.java  ClientAtServerService.java  Connect.java  ConnectResponse.java  IntArray.java  LinesDownloader.java  LinesDownloaderResponse.java  MatrixDownloader.java  MatrixDownloaderResponse.java  MovesHistoryDownloader.java  MovesHistoryDownloaderResponse.java  MovesSender.java  MovesSenderResponse.java  MyLine.java  ObjectFactory.java  Push.java  PushResponse.java  Record.java  Run.java  RunResponse.java  package-info.java
Viruses WS Server/: pom.xml
Viruses WS Server/src/main/java/general/: Cell.java  CellType.java
Viruses WS Server/src/main/java/server/: ClientAtServer.java  MainServer.java
src/main/java/: module-info.java
src/main/java/client/: Application.java  Controller.java
src/main/java/general/: Action.java  Cell.java  Message.java
src/main/java/server/: ClientAtServer.java  MainServer.java
